# Functional.CQS

./: .travis.yml  LICENSE  README.md  contributing.md
src/Functional.CQS/: Functional.CQS.csproj  Functional.CQS.xml  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  ICommandParameters.cs  IQueryHandler.cs  IQueryParameters.cs
src/Functional.CQS.AOP.Caching/: Functional.CQS.AOP.Caching.csproj  IQueryResultCachingStrategy.cs
src/Functional.CQS.AOP.Caching.Infrastructure/: Functional.CQS.AOP.Caching.Infrastructure.csproj  IFunctionalCache.cs  ILogFunctionalCacheExceptions.cs  ILogFunctionalCacheHitsAndMisses.cs  ILogFunctionalCacheItemInvalidationOperations.cs  ILogFunctionalCacheItemReplacementOperations.cs
src/Functional.CQS.AOP.Caching.Infrastructure.DistributedCache.Redis/: ConnectionMultiplexerExtensions.cs  Functional.CQS.AOP.Caching.Infrastructure.DistributedCache.Redis.csproj  FunctionalRedisCache.cs  FunctionalRedisCacheConfiguration.cs  FunctionalRedisCacheOptions.cs  GenericExtensions.cs  RedisClient.cs  RedisClientExtensions.cs
src/Functional.CQS.AOP.Caching.Infrastructure.DistributedCache.Redis/JsonConverters/: OptionJsonConverter.cs  ResultJsonConverter.cs
src/Functional.CQS.AOP.Caching.Infrastructure.DistributedCache.Redis/LuaScripts/: _readme.txt  (+5 more)
src/Functional.CQS.AOP.Caching.Infrastructure.MemoryCache/: Functional.CQS.AOP.Caching.Infrastructure.MemoryCache.csproj  FunctionalMemoryCache.cs
src/Functional.CQS.AOP.Caching.Infrastructure.MemoryCache.Tests/: Functional.CQS.AOP.Caching.Infrastructure.MemoryCache.Tests.csproj  FunctionalMemoryCacheTests.cs
src/Functional.CQS.AOP.Caching.Infrastructure.NullCache/: Functional.CQS.AOP.Caching.Infrastructure.NullCache.csproj  FunctionalNullCache.cs
src/Functional.CQS.AOP.Caching.Invalidation/: Functional.CQS.AOP.Caching.Invalidation.csproj  IInvalidateFunctionalCacheItem.cs  IInvalidateFunctionalCacheItems.cs  IReplaceFunctionalCacheItem.cs
src/Functional.CQS.AOP.CommonTestInfrastructure/: CommonTestInfrastructureAssemblyMarker.cs  Functional.CQS.AOP.CommonTestInfrastructure.csproj  Functional.CQS.AOP.CommonTestInfrastructure.xml  TestFrameworkAssemblyMarker.cs  TestUtility.cs
src/Functional.CQS.AOP.CommonTestInfrastructure.Caching/: CachingTestUtility.cs  CommonTestInfrastructureAssemblyMarker.cs  DummyAsyncQueryReturnsReferenceTypeCachingStrategy.cs  DummyAsyncQueryReturnsValueTypeCachingStrategy.cs  DummyQueryReturnsReferenceTypeCachingStrategy.cs  DummyQueryReturnsValueTypeCachingStrategy.cs  Functional.CQS.AOP.CommonTestInfrastructure.Caching.csproj
src/Functional.CQS.AOP.CommonTestInfrastructure.MetricsCapturing/: CommonTestInfrastructureAssemblyMarker.cs  Functional.CQS.AOP.CommonTestInfrastructure.MetricsCapturing.csproj  MetricsCapturingTestUtility.cs
src/Functional.CQS.AOP.IoC.PureDI.Caching/: AsyncQueryHandlerCachingDecoratorForReferenceResultType.cs  AsyncQueryHandlerCachingDecoratorForValueResultType.cs  Constants.cs  Functional.CQS.AOP.IoC.PureDI.Caching.csproj  QueryHandlerCachingDecoratorForReferenceResultType.cs  QueryHandlerCachingDecoratorForValueResultType.cs
src/Functional.CQS.AOP.IoC.PureDI.MetricsCapturing/: AsyncCommandHandlerMetricsCapturingDecorator.cs  AsyncCommandHandlerMetricsCapturingDecoratorForUniversalStrategy.cs  AsyncQueryHandlerMetricsCapturingDecorator.cs  AsyncQueryHandlerMetricsCapturingDecoratorForUniversalStrategy.cs  CommandHandlerMetricsCapturingDecorator.cs  CommandHandlerMetricsCapturingDecoratorForUniversalStrategy.cs  Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.csproj  Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.xml  QueryHandlerMetricsCapturingDecorator.cs  QueryHandlerMetricsCapturingDecoratorForUniversalStrategy.cs
src/Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.Tests/: AsyncQueryHandlerMetricsCapturingDecoratorForUniversalStrategyTests.cs  AsyncQueryHandlerMetricsCapturingDecoratorTests.cs  AsyncResultCommandHandlerMetricsCapturingDecoratorForUniversalStrategyTests.cs  AsyncResultCommandHandlerMetricsCapturingDecoratorTests.cs  Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.Tests.csproj  QueryHandlerMetricsCapturingDecoratorForUniversalStrategyTests.cs  QueryHandlerMetricsCapturingDecoratorTests.cs  ResultCommandHandlerMetricsCapturingDecoratorForUniversalStrategyTests.cs  ResultCommandHandlerMetricsCapturingDecoratorTests.cs
src/Functional.CQS.AOP.IoC.SimpleInjector/: ContainerExtensions.cs  DecoratorPredicateContextExtensions.cs  Functional.CQS.AOP.IoC.SimpleInjector.csproj  Functional.CQS.AOP.IoC.SimpleInjector.xml  TypeExtensions.cs
src/Functional.CQS.AOP.IoC.SimpleInjector.Caching/: AssemblyMarker.cs  ConventionBasedDecoratorRegistrationGatewayExtensions.cs  Functional.CQS.AOP.IoC.SimpleInjector.Caching.csproj  ServiceAndImplementationTypeExtensions.cs  TypeExtensions.cs
src/Functional.CQS.AOP.IoC.SimpleInjector.Caching.Tests/: Class1.cs  ConventionBasedDecoratorRegistrationGatewayExtensionsTests.cs  Functional.CQS.AOP.IoC.SimpleInjector.Caching.Tests.csproj  ServiceAndImplementationTypeExtensionsTests.cs  TypeExtensionsTests.cs
src/Functional.CQS.AOP.IoC.SimpleInjector.MetricsCapturing/: AssemblyMarker.cs  ConventionBasedDecoratorRegistrationGatewayExtensions.cs  Functional.CQS.AOP.IoC.SimpleInjector.MetricsCapturing.csproj  Functional.CQS.AOP.IoC.SimpleInjector.MetricsCapturing.xml  ServiceAndImplementationTypeExtensions.cs  TypeExtensions.cs
src/Functional.CQS.AOP.IoC.SimpleInjector.MetricsCapturing.Tests/: ConventionBasedDecoratorRegistrationGatewayExtensionsTests.cs  Functional.CQS.AOP.IoC.SimpleInjector.MetricsCapturing.Tests.csproj  ServiceAndImplementationTypeExtensionsTests.cs  TypeExtensionsTests.cs
src/Functional.CQS.AOP.IoC.SimpleInjector.Tests/: ContainerExtensionsTests.cs  Functional.CQS.AOP.IoC.SimpleInjector.Tests.csproj  TypeExtensionsTests.cs
src/Functional.CQS.AOP.MetricsCapturing/: Functional.CQS.AOP.MetricsCapturing.csproj  Functional.CQS.AOP.MetricsCapturing.xml  IMetricsCapturingStrategyForCommand.cs  IMetricsCapturingStrategyForQuery.cs  IUniversalMetricsCapturingStrategy.cs
(+129 files in other folders)
