<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RyanMarcotte/Functional.CQS</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RyanMarcotte/Functional.CQS/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Ryan Marcotte</Authors>
    <PackageTags>functional CQS netstandard netcore metrics</PackageTags>
    <Description>Provides metrics-capturing decorator implementations for Functional.CQS handler implementations:
- IQueryHandler&lt;TQuery, TResult&gt;
- IAsyncQueryHandler&lt;TQuery, TResult&gt;
- ICommandHandler&lt;TCommand, TError&gt;
- IAsyncCommandHandler&lt;TCommand, TError&gt;</Description>
    <Copyright>2019</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Functional.CQS.AOP.IoC.PureDI.MetricsCapturing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.CQS.AOP.MetricsCapturing\Functional.CQS.AOP.MetricsCapturing.csproj" />
    <ProjectReference Include="..\Functional.CQS\Functional.CQS.csproj" />
  </ItemGroup>

</Project>
