<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>For use with SimpleInjector dependency injection container.  Provides extension methods on Container that make registering Functional.CQS handler implementations easy.
- Functional.CQS.IQueryHandler&lt;TQuery, TResult&gt;
- Functional.CQS.IAsyncQueryHandler&lt;TQuery, TResult&gt;
- Functional.CQS.ICommandHandler&lt;TCommand, TError&gt;
- Functional.CQS.IAsyncCommandHandler&lt;TCommand, TError&gt;</Description>
    <RepositoryUrl></RepositoryUrl>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/RyanMarcotte/Functional.CQS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RyanMarcotte/Functional.CQS</PackageProjectUrl>
    <PackageTags>functional CQS netstandard netcore simpleinjector aop ioc</PackageTags>
    <Authors>Ryan Marcotte</Authors>
    <Company>Ryan Marcotte</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="1.9.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.9.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.CQS\Functional.CQS.csproj" />
  </ItemGroup>

</Project>
