<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Defines contracts for infrastructural components required for Functional.CQS.AOP caching.
- IFunctionalCache
- IInvalidateFunctionalCacheItem&lt;TQuery, TResult&gt;
- IInvalidateFunctionalCacheItems
- ILogFunctionalCacheExceptions
- ILogFunctionalCacheItemInvalidationOperations
- ILogFunctionalCacheItemReplacementOperations
- ILogFunctionalCacheHitsAndMisses
- IReplaceFunctionalCacheItem&lt;TQuery, TResult&gt;</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2019</Copyright>
    <Authors>Ryan Marcotte</Authors>
    <PackageLicenseUrl>https://github.com/RyanMarcotte/Functional.CQS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RyanMarcotte/Functional.CQS</PackageProjectUrl>
    <PackageTags>functional CQS netstandard netcore caching</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Functional.CQS.AOP.Caching.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Functional.CQS.AOP.Caching.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Functional.Primitives" Version="[2.*, 3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.CQS\Functional.CQS.csproj" />
  </ItemGroup>

</Project>
